/* fonts */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* common style and utilities */

body {
    background-color: #F3F1FF;
}

.container {
    background-color: #FFFFFF;
    width: 870PX;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* Header styles */


.nav-head {

    width: 100%;
    display: flex;

    justify-content: space-around;
    align-items: center;
    background-color: #562EFF;

    height: 94px;
}

.nav-logo {
    display: flex;
    gap: 16px;
}

.logo {
    width: 40.42px;
    height: 51px;
}

.logo-title {
    color: white;
    font-weight: 500;
    font-size: 24px;
}

.nav-items {
    display: flex;
    gap: 36px;
    align-items: center;
}

.list ul {
    display: flex;
    gap: 36px;
}

.list li {
    color: white;
    list-style: none;
}

.profile {
    width: 51px;
    height: 51px;
}

/* top players style  */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 20px;

}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;


}

.player {
    display: flex;
    align-items: center;
    gap: 16px;


}

.player-name {
    font-size: 18px;
}


.player img {
    width: 56px;
    height: 56px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 26px
}

.blog {

    display: flex;
    gap: 16px;
    align-items: center;
}

.blogs .thumnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;

}

/* latest courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course {
    
padding: 15px;
    Width: 250px;
    Height: 270px;

    background-color: white;
    border-radius: 15px;
    box-shadow: 9px 8px 10px lightgray;
}

.course-banner img {
    
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;

}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    font-weight: 600;
    font-size: 14.6913px;
    border-radius: 14.6913px;
    padding: 5px 8px;
}


/* Media Queries */

/* mobile devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blogs {
        flex-direction: column;
    }

    .blogs,
    .courses {}

}



/* Tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {

    .container {
        width: 100%;
        height: 100%;
    }

    .players
     {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-rows: repeat(1,1fr);
        justify-content: center;
        justify-items: center;
        row-gap: 100px;

       
    }

}